backend/graph/schema.graphqls

# 2) test 
#   3. SKU_Attribute
type Category {
  id: String!
  name: String!
  description: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

type SubCategory {
  id: String!
  name: String!
  description: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
  category_id: String!
}

type Product {
  id: String!
  name: String!
  description: String!
  summary: String!
  cover: String!
  sub_category_id: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

type Cart {
  total: Int!
  cart_items: [CartItem]!
}

type CartItem {
  product_id: String!
  product_sku: String!
  quantity: Int!
}

type ProductSku {
  id: String!
  product_id: String!
  sku: String!
  price: Int!
  quantity: Int!
  created_at: String!
  updated_at: String!
  deleted_at: String
  product_attributes: [SkuAttribute]!
}

type SkuAttribute {
  product_sku_id: String!
  product_attribute_id: String!
  value: String!
}

type ProductAttribute {
  id: String!
  type: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

input CategoryInput {
  name: String!
  description: String!
}

input DeleteCategoryInput {
  id: String!
}

input SubCategoryInput {
  name: String!
  description: String!
  category_id: String!
}

input DeleteSubCategoryInput {
  id: String!
}

input ProductInput {
  name: String!
  description: String!
  summary: String!
  cover: String!
  sub_category_id: String!
}

input DeleteProductInput {
  id: String!
}

input CartItemInput {
  product_id: String!,
  product_sku: String!,
  quantity: Int!,
}

input DeleteCartItemInput {
  product_id: String!,
  product_sku: String!,
}

input ProductSkuInput {
  product_id: String!
  sku: String!
  price: Int!
  quantity: Int!
  product_attributes: [String]! # array of sku_attribute ids
}

input ProductAttributeInput {
  type: String!
}

input SkuAttributeInput {
  product_sku_id: String!
  product_attribute_id: String!
  value: String!
}

type Mutation {
  createCategory(input: CategoryInput!): Category!
  removeCategory(input: DeleteCategoryInput!): Category!
  createSubCategory(input: SubCategoryInput!): SubCategory!
  removeSubCategory(input: DeleteSubCategoryInput!): SubCategory!
  createProduct(input: ProductInput!): Product!
  removeProduct(input: DeleteProductInput!): Product!
  addCartItem(input: CartItemInput!): Cart!
  deleteCartItem(input: DeleteCartItemInput!): Cart!
  changeCartItemQuantity(input: CartItemInput!): Cart!
  createProductSku(input: ProductSkuInput!): ProductSku!
  createProductAttribute(input: ProductAttributeInput!): ProductAttribute!
  connectSkuAttribute(input: SkuAttributeInput!): SkuAttribute!
}

type Query {
  categories: [Category!]!
  category(id: String!): Category
  subcategories(category_id: String!): [SubCategory!]!
  subcategory(id: String!): SubCategory
  products(sub_category_id: String): [Product!]!
  product(id: String!): Product
  cart: Cart!
  product_sku(id: String!): ProductSku
  product_skus(product_id: String!): [ProductSku!]!
  skus_attributes(product_sku_id: String!): [SkuAttribute!]!
}
