backend/graph/schema.graphqls

# TODO: 1) add ProductSKU and if necessary SKU_Attribute model
# 2) test 
#   1. product
#   2. productSKU
#   3. SKU_Attribute
#   4. cart graphql
type Category {
  id: String!
  name: String!
  description: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

type SubCategory {
  id: String!
  name: String!
  description: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
  category_id: String!
}

type Product {
  id: String!
  name: String!
  description: String!
  summary: String!
  cover: String!
  sub_category_id: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

type Cart {
  total: Int!,
  cart_items: [CartItem]!,
}

type CartItem {
  product_id: String!,
  product_sku: String!,
  quantity: Int!,
}

input CategoryInput {
  name: String!
  description: String!
}

input DeleteCategoryInput {
  id: String!
}

input SubCategoryInput {
  name: String!
  description: String!
  category_id: String!
}

input DeleteSubCategoryInput {
  id: String!
}

input ProductInput {
  name: String!
  description: String!
  summary: String!
  cover: String!
  sub_category_id: String!
}

input DeleteProductInput {
  id: String!
}

input CartItemInput {
  product_id: String!,
  product_sku: String!,
  quantity: Int!,
}

input DeleteCartItemInput {
  product_id: String!,
  product_sku: String!,
}

type Mutation {
  createCategory(input: CategoryInput!): Category!
  removeCategory(input: DeleteCategoryInput!): Category!
  createSubCategory(input: SubCategoryInput!): SubCategory!
  removeSubCategory(input: DeleteSubCategoryInput!): SubCategory!
  createProduct(input: ProductInput!): Product!
  removeProduct(input: DeleteProductInput!): Product!
  addCartItem(input: CartItemInput!): Cart!
  deleteCartItem(input: DeleteCartItemInput!): Cart!
  changeCartItemQuantity(input: CartItemInput!): Cart!
}

type Query {
  categories: [Category!]!
  category(id: String!): Category
  subcategories(category_id: String!): [SubCategory!]!
  subcategory(id: String!): SubCategory
  products(sub_category_id: String): [Product!]!
  product(id: String!): Product
  cart: Cart!
}
