backend/graphqls/sku_attribute/graph/schema.graphqls

type ProductSku {
  id: String!
  product_id: String!
  sku: String!
  price: Int!
  quantity: Int!
  created_at: String!
  updated_at: String!
  deleted_at: String
  product_attributes: [SkuAttribute]!
}

type SkuAttribute {
  type: String!
  value: String!
}

type ProductAttribute {
  id: String!
  type: String!
}

input ProductSkuInput {
  product_id: String!
  sku: String!
  price: Int!
  quantity: Int!
}

input ProductAttributeInput {
  type: String!
}

input SkuAttributeInput {
  product_sku_id: String!
  product_attribute_id: String!
  value: String!
}

type Mutation {
  createProductSku(input: ProductSkuInput!): ProductSku!
  createProductAttribute(input: ProductAttributeInput!): ProductAttribute!
  connectSkuAttribute(input: SkuAttributeInput!): SkuAttribute!
}

type Query {
  product_sku(id: String!): ProductSku
  product_skus(product_id: String!): [ProductSku!]!
  skus_attributes(product_sku_id: String!): [SkuAttribute!]!
}
